{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AG2013;Initial Catalog=BiiMoIncDatabase;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
